<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudinary tester</title>
    <style>
        body {
            background-color: darkgrey;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;

            width: 20em;
            margin: 20em auto;
        }

        #label {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        #fileselect {
            padding: 10px 15px;
            border: none;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #fileselect:hover {
            background-color: #2980b9;
        }

        #fileselect:focus {
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <label for="file" id="label">
            Select your image file:
        </label>
        <input type="file" id="fileselect">
        <button onclick="uploadImage()">Submit</button>
    </div>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-core/2.13.1/cloudinary-core-shrinkwrap.min.js"></script>
    <script src="/assest/Styles/cloud.html/cloud.js"></script>
</body>

</html> -->